# video_feed_list

./: README.md  build.gradle  dependency.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iot/remote_iot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wifi_scanning.json
app/src/main/java/com/merlin/training_mvvm/: AppController.kt  Event.kt  Injection.kt  LogMe.kt  PickerDialogFragment.kt  ViewModelFactory.kt
app/src/main/java/com/merlin/training_mvvm/data/: RestService.kt
app/src/main/java/com/merlin/training_mvvm/data/database/: RoomDataSource.kt  RoomManager.kt
app/src/main/java/com/merlin/training_mvvm/data/repositories/: AppSettingsRepository.kt  BaseRepository.kt
app/src/main/java/com/merlin/training_mvvm/data/schedulers/: Scheduler.kt  SchedulerProvider.kt
app/src/main/java/com/merlin/training_mvvm/data/utils/: LivePreference.kt  LiveSharedPreferences.kt  MultiPreference.kt
app/src/main/java/com/merlin/training_mvvm/data/webservices/: GsonUtils.kt  IService.kt  InternetConnectionListener.kt  JsonUtils.kt  MultipartUtil.java  NetworkConnectionInterceptor.kt  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/merlin/training_mvvm/domain/: IAPIExceptionMapper.java
app/src/main/java/com/merlin/training_mvvm/domain/datasources/: IAppSettingsDataSource.kt
app/src/main/java/com/merlin/training_mvvm/domain/entity/: BaseEntity.kt  FeedEntity.kt  QuickTextEntity.kt
app/src/main/java/com/merlin/training_mvvm/domain/event/: NetworkEvent.kt
app/src/main/java/com/merlin/training_mvvm/domain/exceptions/: GetContactBookException.kt
app/src/main/java/com/merlin/training_mvvm/domain/extension/: DateExt.kt
app/src/main/java/com/merlin/training_mvvm/domain/mapper/: Mapper.kt
app/src/main/java/com/merlin/training_mvvm/extension/: AppCompatActivityExt.kt  AppFileExt.kt
app/src/main/java/com/merlin/training_mvvm/model/: FileModel.kt
app/src/main/java/com/merlin/training_mvvm/rx_java/: RxEvents.kt
app/src/main/res/drawable/: app_gradient_bgr.xml  background_rounded_second_primary.xml  badge_background.xml  base_selector_play_pause.xml  bg_bottom_corner_white_bg.xml  bg_grad_120_trans_black.xml  bg_grad_top_down_trans_black.xml  bg_grad_trans_grey_white.xml  bg_negative_button.xml  bg_positive_button.xml  bg_rectangle_selected.xml  bg_rectangle_selector.xml  bg_round_accent.xml  bg_round_camera.xml  bg_round_corners.xml  bg_round_corners_dialog.xml  bg_round_corners_dialog_5sdp.xml  bg_round_download.xml  bg_round_forward.xml  bg_round_mic.xml  bg_round_pause.xml  bg_round_play.xml  bg_round_selected.xml  bg_round_selector.xml  bg_round_upload.xml  bg_shimmer_bg.xml  bg_tc_white_pattern.xml  bg_top_corner_dark_bg.xml  bg_top_corner_profile_bg.xml  bg_top_corner_white_bg.xml  bg_top_corner_white_bg_nb.xml  bg_tv_accent.xml  button_border_selected.xml  button_border_unselected.xml  divider_sample.xml  edit_shape_background.xml  ic_baseline_device_hub_24_disabled.xml  ic_baseline_home_24_disabled.xml  ic_baseline_signal_wifi_4_bar_lock_24_disabled.xml  ic_mic_white.xml  (+46 more)
app/src/main/res/drawable-v24/: main_activity_search_bg.xml  vd_search_grey_24dp.xml
app/src/main/res/layout/: a_m_main.xml  activity_crash.xml  badged_tab.xml  base_layout.xml  custom_progres_dialog.xml  d_input_dialog.xml  d_m_confirmation.xml  d_m_header.xml  d_m_progress.xml  d_room_input.xml  f_feed_list.xml  f_video_list.xml  item_day_layout.xml  item_feed.xml  item_incident_video.xml  layout_main.xml  ma_base_layout.xml  ma_header.xml  web_view_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/iot/remote_iot/: ExampleUnitTest.kt
(+109 files in other folders)
