<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.merlin.training_mvvm.ui.activity.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                app:checkedButton="@+id/mbtnVideosItem"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbtnVideosItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onVideosSelected"
                    android:text="Videos"
                    android:textAllCaps="false"
                    app:backgroundTint="@drawable/tab_buttons"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/primaryTextColor"
                    app:strokeWidth="0.2dp"
                    app:tabBackground="@color/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbtnFeedListItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onFeedsSelected"
                    android:text="Feeds"
                    android:textAllCaps="false"
                    app:backgroundTint="@drawable/tab_buttons"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/primaryTextColor"
                    app:strokeWidth="0.2dp"
                    app:tabBackground="@color/colorPrimary" />

            </com.google.android.material.button.MaterialButtonToggleGroup>


            <FrameLayout
                android:id="@+id/fragmentParentViewGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
